<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewDay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/dayForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-135dp"
        android:layout_marginLeft="-86dp"
        android:layout_marginTop="55dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="15sp"
        android:textColor="@color/white"/>

</LinearLayout>